===============================================================================
Top Level Jobs
===============================================================================
   These are the jobs initiated by users from the UI.
   All other jobs are kicked off from one of these
===============================================================================

⁃	CheckOrderReadyForDelivery
⁃	CheckUnitDeliveryMode
⁃	CopyArchivedFilesToProduction
⁃	CreateDlManifest
⁃	CreateImageTechnicalMetadata: Only used in DP rake task
⁃	CreateStatsReport
⁃	ImportUnitImages
⁃	OCR
⁃	QaFilesystem
⁃	QaUnitData
⁃	SendFeeEstimateToCustomer
⁃	SendOrderEmail
⁃	SendUnitToArchive
⁃	StartFinalization
⁃	StartIngestFromArchive
⁃	StartManualUploadToArchive

===============================================================================

================================
START INGEST FROM ARCHIVE FLOW
================================
⁃  start_ingest_from_archive
   ⁃  update_unit_date_queued_for_ingest
      ⁃  queue_dl_deliverables : This spins through the entire ancestry of the unit
         ⁃ propogate_dl_attributes (for each item in unit)
            - create_dl_deliverables (only for master files)

========================
START FINALIZATION FLOW
========================
⁃  start_finalization
   ⁃  qa_unit_data
      ⁃  qa_filesystem
         ⁃  import_unit_images
            ⁃ copy_metadata_to_metadata_directory
            ⁃ check_unit_delivery_mode
                  - copy_unit_for_processing
                  ⁃  copy_unit_for_deliverable_generation
                     ==>  BRANCH: Patron Deliverable or DL deliverables <==
                     **  PATRON **
                        *  queue_patron_deliverables
                           * create_patron_deliverables (for each master file in unit)
                           * CHECK ORDER READY FOR DELIVERY FLOW
                     **  DL **
                        * update_unit_date_queued_for_ingest
                           * queue_dl_deliverables
                              * propogate_dl_attributes (for each item in unit)
                                 * create_dl_deliverables (only for master files)
                     ⁃  SEND UNIT TO ARCHIVE FLOW

==========================
SEND UNIT TO ARCHIVE FLOW
==========================
⁃  send_unit_to_archive
   ⁃  update_unit_date_archived
      ⁃  check_order_date_archiving_complete
         ⁃  update_order_date_archiving_complete
      ⁃  move_completed_directory_to_delete_directory

=====================
SEND ORDER EMAIL FLOW
=====================
⁃  send_order_email
   - update_order_date_customer_notified
      - CREAT INVOICE WORKFLOW

===================
CREATE INVOICE FLOW
===================
⁃  create_invoice
   ⁃  move_deliverables_to_delivered_orders_directory

========================
START MANUAL UPLOAD FLOW
========================
⁃  start_manual_upload_to_archive
   - SEND UNIT TO ARCHIVE FLOW

======================================
CHECK ORDER READY FOR DELIVERY FLOW
======================================
   ⁃  check_order_ready_for_delivery
      ⁃  update_order_date_patron_deliverables_complete
         ⁃  qa_order_data
            ⁃  check_order_fee
               ⁃  create_order_pdf
                  ⁃  create_order_zip
                     ⁃  create_order_email
