===============================================================================
Top Level Jobs
===============================================================================
   These are the jobs initiated by users from the UI.
   All other jobs are kicked off from one of these
===============================================================================

⁃	CheckOrderReadyForDelivery
⁃	CheckUnitDeliveryMode
⁃	CopyArchivedFilesToProduction
⁃	CreateDlManifest
⁃	CreateImageTechnicalMetadataAndThumbnail: Only used in DP rake task
⁃	CreateStatsReport
⁃	ImportUnitIviewXML
⁃	OCR
⁃	QaFilesystemAndIviewXml
⁃	QaUnitData
⁃	QueueUnitDeliverables
⁃	SendCommitToSolr
⁃	SendFeeEstimateToCustomer
⁃	SendOrderEmail
⁃	SendUnitToArchive
⁃	StartFinalization
⁃	StartIngestFromArchive
⁃	StartManualUploadToArchive
⁃	UpdateFedoraDatastreams

===============================================================================

================================
START INGEST FROM ARCHIVE FLOW
================================
⁃  start_ingest_from_archive
   ⁃  update_unit_date_queued_for_ingest
      ⁃  queue_objects_for_fedora : This spins through the entire ancestry of the unit and creates/updates all
         ⁃  propogate_access_policies
            ⁃  propogate_indexing_scenarios
               ⁃  propagate_discoverability
                  ⁃  create_new_fedora_objects   ** UPDATE_FEDORA_DATASTREAMS FLOW STARTS HERE AS WELL **
                     ⁃  ingest_desc_metadata
                        ⁃  ingest dc metadata
                        ⁃  ingest_rels_ext
                     ⁃  ingest_marc
                     ⁃  ingest_tei_doc
                     ⁃  create_dl_deliverables
                        ⁃  ingest_jp2k
                           ⁃  update_unit_date_dl_deliverables_ready
                              ⁃  send_commit_to_solr
                           ⁃  delete_unit_copy_for_deliverable_generation
                              ⁃  update_unit_date_patron_deliverables_ready
                              ⁃  CHECK ORDER READY FOR DELIVERY FLOW
                     ⁃  ingest_tech_metadata
                     ⁃  ingest_transcription

========================
START FINALIZATION FLOW
========================
⁃  start_finalization
   ⁃  qa_unit_data
      ⁃  qa_filesystem_and_iview_xml
         ⁃  import_unit_iview_xml
            ⁃ copy_metadata_to_metadata_directory
            ⁃  check_unit_delivery_mode
                  ⁃  copy_unit_for_deliverable_generation
                     ⁃  queue_unit_deliverables
                        ⁃  create_patron_deliverables
                           ⁃  delete_unit_copy_for_deliverable_generation
                              ⁃  (patron mode only)
                                 ⁃  update_unit_patron_deliverables_ready
                                 ⁃  CHECK ORDER READY FOR DELIVERY FLOW
                     ⁃  update_unit_date_queued_for_ingest
                        ⁃  START ARCHIVE INGEST FLOW
                     ⁃  SEND UNIT TO ARCHIVE FLOW
         ⁃

==========================
SEND UNIT TO ARCHIVE FLOW
==========================
⁃  send_unit_to_archive
   ⁃  update_unit_date_archived
      ⁃  check_order_date_archiving_complete
         ⁃  update_order_date_archiving_complete
      ⁃  move_completed_directory_to_delete_directory
      ⁃  move_completed_directory_to_delete_directory

=====================
SEND ORDER EMAIL FLOW
=====================
⁃  send_order_email
   - update_order_date_customer_notified
      - CREAT INVOICE WORKFLOW

===================
CREATE INVOICE FLOW
===================
⁃  create_invoice
   ⁃  move_deliverables_to_delivered_orders_directory

========================
START MANUAL UPLOAD FLOW
========================
⁃  start_manual_upload_to_archive
   - SEND UNIT TO ARCHIVE FLOW

======================================
CHECK ORDER READY FOR DELIVERY FLOW
======================================
   ⁃  check_order_ready_for_delivery
      ⁃  update_order_date_patron_deliverables_complete
         ⁃  qa_order_data
            ⁃  check_order_fee
               ⁃  create_order_pdf
                  ⁃  create_order_zip
                     ⁃  create_order_email
