## TRACKSYS CONFIGURATION
##

# URLS
#
delivery_url: http://digiservdelivery.lib.virginia.edu/

# VIRGO (Blacklight) URL for catalog linking in UI
virgo_url: http://search.lib.virginia.edu/catalog

# Library homepage URL for request form footer
library_url: http://www.library.virginia.edu

# Kakadu (for j2k image conversions)
kdu_compress: /usr/bin/kakadu/kdu_compress
num_jp2k_threads: "2"
create_missing_kp2k: "false"

# Max size of patron zip Files
zip_max_gb: "2"

# APTrust configuration 
aws_key: AWS_KEY
aws_secret: AWS_SECRET
aws_bucket: "aptrust.receiving.test.virginia.edu"
aptrust_user: APTRUST_USER 
aptrust_key: APTRUST_KEY
aptrust_api_url: https://demo.aptrust.org/member-api/v2

# Email controls; use to prevent email from being sent
# to customer from a dev server
send_customer_email: "true"
alternate_email_recipient: "lf6f@virginia.edu"

# For test publishing
test_virgo_url: http://docker1.lib.virginia.edu:8061/catalog
test_solr_url: http://docker1.lib.virginia.edu:8060/solr

# Computing IDs of users that have the deaccession privilege
deaccession_users: lf6f,cmm2t

# Archivesspace API auth
as_user: as_user
as_pass: as_pass

archive_mount: /lib_content44/RMDS_archive/CheckSummed_archive
production_mount: /digiserv-production
delivery_dir: /digiserv-delivery/patron
solr_url: http://solr.lib.virginia.edu:8082/solr                                 # Virgo solr instance
iiif_mount: /iiif/jp2k                                                           # storage mount for iiif images
iiif_manifest_url: http://localhost:8080/iiif                                    # IIIF presentation metadata base URL
iiif_url: http://iiif.lib.virginia.edu/iiif                                      # IIIF image server base URL
doviewer_url: https://doviewer.lib.virginia.edu                                  # Digital object viewer URL
tracksys_url: http://tracksysdev.lib.virginia.edu
index_destintion: "virgo"
pdf_url: http://tracksys.lib.virginia.edu:8085/pdf
rights_wrapper_url: http://rightswrapper2.lib.virginia.edu:8090/rights-wrapper

# DPLAVA settings
dpla_qdc_auto_publish: "false"
dpla_qdc_git_repo: https://github.com/uvalib/dpla_test
dpla_qdc_git_email: user@email.com
dpla_qdc_git_user: "User Name"
