## TRACKSYS CONFIGURATION
##

# URLS
#
virgo_url: http://search.lib.virginia.edu/catalog
orders_url: https://dpg-orders.library.virginia.edu

# Computing IDs of users that can access preservation (APTrust) settings
preservation_users: lf6f

# APTrust configuration
aptrust_enabled: "false"
aws_key: AWS_KEY
aws_secret: AWS_SECRET
aws_bucket: "aptrust.receiving.test.virginia.edu"
aptrust_user: APTRUST_USER
aptrust_key: APTRUST_KEY
aptrust_api_url: https://demo.aptrust.org/member-api/v2

# Email controls; use to prevent email from being sent
# to customer from a dev server
send_customer_email: "true"
alternate_email_recipient: "lf6f@virginia.edu"

# Computing IDs of users that have the deaccession privilege
deaccession_users: lf6f,cmm2t

# Archivesspace API auth
as_user: as_user
as_pass: as_pass

archive_mount: /lib_content44/RMDS_archive/CheckSummed_archive
production_mount: /digiserv-production

# job processing service
jobs_url: http://dockerprod1.lib.virginia.edu:8710

# Scanning / QA config
qa_viewer_url: https://dpg-imaging.lib.virginia.edu
image_qa_dir: /digiserv-production/dpg_imaging

# Reporting
reporting_url: https://dpg-reporting.lib.virginia.edu

# V4 SIRSI instance data, used to get raw MARC
sirsi_url: https://ils.lib.virginia.edu/uhtbin

iiif_mount: /iiif/jp2k                                                           # storage mount for iiif images
iiif_manifest_url: http://localhost:8080/iiif                                    # IIIF presentation metadata base URL
iiif_url: http://iiif.lib.virginia.edu/iiif                                      # IIIF image server base URL
doviewer_url: https://doviewer.lib.virginia.edu                                  # Digital object viewer URL
tracksys_url: http://tracksysdev.lib.virginia.edu
pdf_url: http://tracksys.lib.virginia.edu:8085/pdf

# Reindex service
#reindex_url: https://virgo4-sirsi-cache-reprocess-ws-dev.internal.lib.virginia.edu
reindex_url: https://virgo4-sirsi-cache-reprocess-ws.internal.lib.virginia.edu
