## TRACKSYS CONFIGURATION
##
# I left most of the settings that don't change between environments
# at the top of this file; consider them defaults. To override, add
# an entry in the target config section below.

# URLS
#
delivery_url: http://digiservdelivery.lib.virginia.edu/

# Solr URL variables for interacting with sanctioned solr server
solr: solr.lib.virginia.edu:8082/solr

# VIRGO (Blacklight) URL for catalog linking in UI
virgo_url: http://search.lib.virginia.edu/catalog

# Library homepage URL for request form footer
library_url: http://www.library.virginia.edu

# Kakadu (for j2k image conversions)
kdu_compress: /usr/bin/kakadu/kdu_compress
num_jp2k_threads: 2

production:
   production_mount: /digiserv-production
   migration_mount: /digiserv-migration
   delivery_dir: /digiserv-delivery/patron
   batch_migration_mount: /lib_content37/Rimage
   archive_write_dir: /lib_content44/RMDS_archive/CheckSummed_archive
   archive_read_dir: /lib_content44/RMDS_archive/CheckSummed_archive
   xtf_delivery_dir: /xtf_delivery/text
   fedora_username: user
   fedora_password: pass
   fedora_rest_url: http://fedoratest01.lib.virginia.edu:8080/fedora          # for internal rest calls
   fedora_proxy_url: http://fedoratest01.lib.virginia.edu:8080/fedora         # nicer version of url for public links
   staging_solor_url: http://tracksysdev.lib.virginia.edu:8080/solr/tracksys  # virgo pulls data from here nightly
   tracksys_url: http://tracksysdev.lib.virginia.edu/
   tei_access_url: http://xtf.lib.virginia.edu/xtf/view
   saxon_url: tracksysdev.lib.virginia.edu
   saxon_port: 8080
development:
   production_mount: /home/user/tracksys-dev/sandbox/digiserv-production # Override default mount with local
   migration_mount:  /home/user/tracksys-dev/sandbox/digiserv-migration
   delivery_dir:  /home/user/tracksys-dev/sandbox/digiserv-delivery/patron
   batch_migration_mount:  /home/user/tracksys-dev/sandbox/lib_content37/Rimage
   archive_write_dir:  /home/user/tracksys-dev/sandbox/lib_content44/RMDS_archive/CheckSummed_archive
   archive_read_dir:  /home/user/tracksys-dev/sandbox/lib_content44/RMDS_archive/CheckSummed_archive
   xtf_delivery_dir:  /home/user/tracksys-dev/sandbox/xtf_delivery/text
   fedora_username: user
   fedora_password: pass
   fedora_rest_url: http://fedoratest01.lib.virginia.edu:8080/fedora          # for internal rest calls
   fedora_proxy_url: http://fedoratest01.lib.virginia.edu:8080/fedora         # nicer version of url for public links
   staging_solor_url: http://tracksysdev.lib.virginia.edu:8080/solr/tracksys  # virgo pulls data from here nightly
   tracksys_url: http://tracksysdev.lib.virginia.edu/
   tei_access_url: http://xtf.lib.virginia.edu/xtf/view
   saxon_url: tracksysdev.lib.virginia.edu
   saxon_port: 8080
