## TRACKSYS CONFIGURATION
##

# URLS
#
delivery_url: http://digiservdelivery.lib.virginia.edu/
virgo_url: http://search.lib.virginia.edu/catalog
ocr_url: "http://docker1.lib.virginia.edu:8389/ocr"
## ocr_url: "http://dockerprod1.lib.virginia.edu:8389/ocr"

# Kakadu (for j2k image conversions)
kdu_compress: /usr/bin/kakadu/kdu_compress
num_jp2k_threads: "2"

# Saxxon settings for XSL 2.0 Transformations
saxon_url: https://saxon-servlet.internal.lib.virginia.edu/SaxonServlet

# Max size of patron zip Files
zip_max_gb: "2"

# Computing IDs of users that can access preservation (APTrust) settings
preservation_users: lf6f

# APTrust configuration
aptrust_enabled: "false"
aws_key: AWS_KEY
aws_secret: AWS_SECRET
aws_bucket: "aptrust.receiving.test.virginia.edu"
aptrust_user: APTRUST_USER
aptrust_key: APTRUST_KEY
aptrust_api_url: https://demo.aptrust.org/member-api/v2

# redis info; used to cache AS session tokens
redis_host: "redis.lib.virginia.edu"
redis_port: "6379"
redis_pass: REDIS_PASS
redis_prefix: "tracksys"
redis_db: "0"

# Email controls; use to prevent email from being sent
# to customer from a dev server
send_customer_email: "true"
alternate_email_recipient: "lf6f@virginia.edu"

# Computing IDs of users that have the deaccession privilege
deaccession_users: lf6f,cmm2t

# Archivesspace API auth
as_user: as_user
as_pass: as_pass

archive_mount: /lib_content44/RMDS_archive/CheckSummed_archive
production_mount: /digiserv-production
delivery_dir: /digiserv-delivery/patron

# Scanning / QA config
qa_viewer_url: https://dpg-imaging.lib.virginia.edu
image_qa_dir: /digiserv-production/dpg_imaging

# V4 SIRSI instance data, used to get raw MARC
sirsi_url: https://ils.lib.virginia.edu/uhtbin

iiif_mount: /iiif/jp2k                                                           # storage mount for iiif images
iiif_manifest_url: http://localhost:8080/iiif                                    # IIIF presentation metadata base URL
iiif_url: http://iiif.lib.virginia.edu/iiif                                      # IIIF image server base URL
doviewer_url: https://doviewer.lib.virginia.edu                                  # Digital object viewer URL
tracksys_url: http://tracksysdev.lib.virginia.edu
index_destintion: "virgo"
pdf_url: http://tracksys.lib.virginia.edu:8085/pdf
rights_wrapper_url: http://rightswrapper2.lib.virginia.edu:8090/rights-wrapper

# Reindex service
#reindex_url: https://virgo4-sirsi-cache-reprocess-ws-dev.internal.lib.virginia.edu
reindex_url: https://virgo4-sirsi-cache-reprocess-ws.internal.lib.virginia.edu
