## TRACKSYS CONFIGURATION
##
# I left most of the settings that don't change between environments
# at the top of this file; consider them defaults. To override, add
# an entry in the target config section below.

# URLS
#
delivery_url: http://digiservdelivery.lib.virginia.edu/

# VIRGO (Blacklight) URL for catalog linking in UI
virgo_url: http://search.lib.virginia.edu/catalog

# Library homepage URL for request form footer
library_url: http://www.library.virginia.edu

# Kakadu (for j2k image conversions)
kdu_compress: /usr/bin/kakadu/kdu_compress
num_jp2k_threads: 2

# Set to on to enable OCR features
ocr: "off"

# Email controls; use to prevent email from being sent
# to customer from a dev server
send_customer_email: "true"
alternate_email_recipient: "lf6f@virginia.edu"

production:
   archive_mount: /lib_content44/RMDS_archive/CheckSummed_archive
   production_mount: /digiserv-production
   migration_mount: /digiserv-migration
   delivery_dir: /digiserv-delivery/patron
   batch_migration_mount: /lib_content37/Rimage
   jp2k_dir: /home/user/tracksys-dev/sandbox/jp2k        # storage location for iiif images
   iiif_url: http://iiif.lib.virginia.edu/iiif           # for images with public availability policy
   iiif_uvaonly_url: http://iiif.lib.virginia.edu/iiif   # for images with UVA Only availability policy
   solr_url: http://solr.lib.virginia.edu:8082/solr      # Virgo solr instance
   tracksys_url: http://tracksysdev.lib.virginia.edu/
   index_destintion: "virgo"
   pdf_url: http://tracksys.lib.virginia.edu:8085/pdf
development:
   dev_user_compute_id: lf6f
   archive_mount: /home/user/tracksys-dev/sandbox/lib_content44/RMDS_archive/CheckSummed_archive
   production_mount: /home/user/tracksys-dev/sandbox/digiserv-production # Override default mount with local
   migration_mount:  /home/user/tracksys-dev/sandbox/digiserv-migration
   delivery_dir:  /home/user/tracksys-dev/sandbox/digiserv-delivery/patron
   batch_migration_mount:  /home/user/tracksys-dev/sandbox/lib_content37/Rimage
   jp2k_dir: /home/user/tracksys-dev/sandbox/jp2k           # storage location for iiif images
   iiif_url: http://iiifdev.lib.virginia.edu/iiif           # for images with public availability policy
   iiif_uvaonly_url: http://iiifdev.lib.virginia.edu/iiif   # for images with UVA Only availability policy
   solr_url: http://solr.lib.virginia.edu:8082/solr         # Virgo solr instance
   tracksys_url: http://tracksysdev.lib.virginia.edu/
   index_destintion: "localhost"
   pdf_url: http://tracksys.lib.virginia.edu:8085/pdf
