# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: tracksys3_development
  encoding: utf8
  username: root
  password: root
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: tracksys3_test
  encoding: utf8
  username: root
  password: root
  host: localhost

production:
  adapter: mysql2
  database: tracksys_production
  encoding: utf8
  username:
  password:
  host:
